environment=production

# CURRENTLY NOT SUPPORTED FOR PRODUCTION ENV, SUPPORT (GK,PREPROD ONLY)
isUsingJapanVPN=false

productionExpectedCountryCode=id
productionExpectedCurrency=IDR

# AVAILABLE OPTIONS: chromium,firefox,webkit
browsers=chromium
validateText=false
