environment=staging

# CURRENTLY NOT SUPPORTED FOR PRODUCTION ENV, SUPPORT (GK,PREPROD ONLY)
isUsingJapanVPN=false

# WILL BE USED AS EXPECTED CURRENCY AND COUNTRY_CODE ON PRODUCTION ENV
productionExpectedCountryCode=id
productionExpectedCurrency=IDR

# AVAILABLE OPTIONS: chromium,firefox,webkit
browsers=chromium,firefox,webkit
validateText=false
